function Func_fnine()
{
	C_WARN=''
	C_STD='-std=c11'
	
	CPP_WARN=''
	CPP_STD='-std=c++11'
	
	PY_STD='python2'
	
	JAVA_WARN=''
	JAVA_STD='1.7'
	
	CS_STD='4'
	
	FLAG0=0 # flag 0: COMPILE ONLY
	FLAG1=0 # flag 1: REMOVE ADDITIONAL FILES
	FLAG2=0 # flag 2: RUN AS SCRIPT
	
	OBJECTS=0
	
	for I in $@
	do		
		case $I in
			-D|-0)
				FLAG0=0
				FLAG1=0
				FLAG2=0
			;;
			-C|-1)
				FLAG0=1
				FLAG1=0
				FLAG2=0
			;;
			-R|-2)
				FLAG0=0
				FLAG1=1
				FLAG2=0
			;;
			-CR|-3)
				FLAG0=1
				FLAG1=1
				FLAG2=0
			;;
			-S|-4)
				FLAG0=0
				FLAG1=0
				FLAG2=1
			;;
			
			-c90)
				C_STD='-std=c90'
			;;
			-c99)
				C_STD='-std=c99'
			;;
			-c11)
				C_STD='-std=c11'
			;;
			-cW)
				C_WARN='-Wall -Wextra'
			;;
			
			+c03)
				CPP_STD='-std=c++03'
			;;
			+c11)
				CPP_STD='-std=c++11'
			;;
			+c14)
				CPP_STD='-std=c++14'
			;;
			+cW)
				CPP_WARN='-Wall -Wextra'
			;;
			
			-py2)
				PY_STD='python2'
			;;
			-py3)
				PY_STD='python3'
			;;
			
			-jv5)
				JAVA_STD='1.5'
			;;
			-jv6)
				JAVA_STD='1.6'
			;;
			-jv7)
				JAVA_STD='1.7'
			;;
			-jX)
				JAVA_WARN='-Xlint'
			;;
			
			-cs3)
				CS_STD='3'
			;;
			-cs4)
				CS_STD='4'
			;;
			
			*.c)
				OBJECTS=1
				BIN_FILE="`dirname $I`/`basename ${I%.*}`"
			
				if test -f $I
				then
					echo "gcc $C_STD $C_WARN $I -o $BIN_FILE"
					
					if test $FLAG0 -eq 1
					then
						`gcc $C_STD $C_WARN $I -o $BIN_FILE`
					else
						`gcc $C_STD $C_WARN $I -o $BIN_FILE` && echo "$BIN_FILE" && $BIN_FILE
					fi
					
					if test $FLAG1 -eq 1
					then
						echo "rm -f $BIN_FILE" && `rm -f $BIN_FILE`
					fi
				else
					echo "fnine: $I: Nie ma takiego pliku. Stop." && return 2
				fi
			;;
			
			*.cpp)
				OBJECTS=1
				BIN_FILE="`dirname $I`/`basename ${I%.*}`"
				
				if test -f $I
				then
					echo "g++ $CPP_STD $CPP_WARN $I -o $BIN_FILE"
					
					if test $FLAG0 -eq 1
					then
						g++ $CPP_STD $CPP_WARN $I -o $BIN_FILE
					else
						g++ $CPP_STD $CPP_WARN $I -o $BIN_FILE && echo "$BIN_FILE" && $BIN_FILE
					fi
					
					if test $FLAG1 -eq 1
					then
						echo "rm -f $BIN_FILE" && rm -f $BIN_FILE
					fi
				else
					echo "fnine: $I: Nie ma takiego pliku. Stop." && return 2
				fi
			;;
			
			*.py)
				OBJECTS=1
				PYC_FILE=${I%.*}.pyc
			
				if test -f $I
				then
					if test $FLAG2 -eq 1
					then
						echo "$PY_STD $I" && $PY_STD $I
					else
						echo "$PY_STD -m py_compile $I"
					
						if test $FLAG0 -eq 1
						then
							$PY_STD -m py_compile $I
						else
							$PY_STD -m py_compile $I && echo "$PY_STD $PYC_FILE" && $PY_STD $PYC_FILE
						fi
					
						if test $FLAG1 -eq 1
						then
							echo "rm -f $PYC_FILE" && rm -f $PYC_FILE
						fi
					fi
				else
					echo "fnine: $I: Nie ma takiego pliku. Stop." && return 2
				fi
			;;
			
			*.java)
				OBJECTS=1
				NAME=${I%.*}
				CLASS_FILE=$NAME.class
				
				if test -f $I
				then
					echo "javac -source $JAVA_STD $I"
					
					if test $FLAG0 -eq 1
					then
						javac -source $JAVA_STD $JAVA_WARN $I
					else
						javac -source $JAVA_STD $JAVA_WARN $I && echo "java $NAME" && java $NAME
					fi
					
					if test $FLAG1 -eq 1
					then
						echo "rm -f $CLASS_FILE" && rm -f $CLASS_FILE
					fi
				else
					echo "fnine: $I: Nie ma takiego pliku. Stop." && return 2
				fi
			;;
			
			*.cs)
				OBJECTS=1
				EXE_FILE=${I%.*}.exe
				
				if test -f $I
				then
					echo "mcs -langversion:$CS_STD $I"
					
					if test $FLAG0 -eq 1
					then
						mcs -langversion:$CS_STD $I
					else
						mcs -langversion:$CS_STD $I && echo "mono $EXE_FILE" && mono $EXE_FILE
					fi
					
					if test $FLAG1 -eq 1
					then
						echo "rm -f $EXE_FILE" && rm -f $EXE_FILE
					fi
				else
					echo "fnine: $I: Nie ma takiego pliku. Stop." && return 2
				fi
			;;
			
			*.hs)
				OBJECTS=1
				BIN_FILE="`dirname $I`/`basename ${I%.*}`"
				HI_FILE=$BIN_FILE.hi
				HO_FILE=$BIN_FILE.ho
				
				if test -f $I
				then
					echo "ghc $I -o $BIN_FILE"
					
					if test $FLAG0 -eq 1
					then
						ghc $I -o $BIN_FILE
					else
						ghc $I -o $BIN_FILE && echo "$BIN_FILE" && $BIN_FILE
					fi
					
					if test $FLAG1 -eq 1
					then
						echo "rm -f $BIN_FILE $HI_FILE $HO_FILE" && rm -f $BIN_FILE $HI_FILE $HO_FILE
					fi
				else
					echo "fnine: $I: Nie ma takiego pliku. Stop." && return 2
				fi
			;;
			
			-*)
				echo "fnine: Błędna opcja $I. Stop." && return 2
			;;
			+*)
				echo "fnine: Błędna opcja $I. Stop." && return 2
			;;
			*.*)
				echo "fnine: $I: Nieobsługiwany format pliku. Stop." && return 2
			;;
			*)
				echo "fnine: $I: Niepoprawny argument. Stop." && return 2
		esac
	done
	
	if test $OBJECTS -eq 0
	then
		echo "fnine: Nie podano obiektów. Stop." && return 2
	fi
}

Func_fnine $@

