# CPlusPlus-Gtk

./: .clang-format  .gitignore  LICENSE  README.md
Battleships-Game/: CMakeLists.txt  battleships_game.cpp
DI-Container/: build.number  build.xml  ivy.xml
DI-Container/src/ref_humbold/di_container/: CircularDependenciesException.java  ConstructionPolicy.java  ConstructorComparator.java  DIContainer.java  DIServiceLocator.java  DependencyConstructor.java  DependencyMethod.java  IncorrectDependencyMethodException.java  MissingDependenciesException.java  NullInstanceException.java  TypesContainer.java
DI-Container/src/ref_humbold/di_container/annotation/: Dependency.java  DependencyConstructor.java  DependencyMethod.java  DependencySetter.java  Register.java  SelfRegister.java
DI-Container/src/ref_humbold/di_container/exception/: AbstractTypeException.java  CircularDependenciesException.java  DIException.java  EmptyContainerProviderException.java  IncorrectDependencyMethodException.java  IncorrectDependencySetterException.java  MissingDependenciesException.java  MultipleAnnotatedConstructorsException.java  NoInstanceCreatedException.java  NoSuitableConstructorException.java  NotDerivedTypeException.java  NullInstanceException.java
DI-Container/test/ref_humbold/di_container/: CustomProvider.java  DIContainerTest.java  DIServiceLocatorTest.java  TestClassCircular1.java  TestClassCircularDependency.java  TestClassComplexDependency.java  TestClassDiamond2.java  TestClassDiamondBase.java  TestClassInheritsFromClassWithParameterConstructorOnly.java  TestClassSimpleDependencyWithAnnotation.java  TestClassWithAnnotatedDefaultConstructorOnly.java  TestClassWithDefaultAndParameterConstructor.java  TestClassWithDependencySetterAndConstructor.java  TestClassWithDependencySetterOnly.java  TestClassWithDoubleDependencySetter.java  TestClassWithIncorrectDependencyMethod1.java  TestClassWithIncorrectDependencyMethod2.java  TestClassWithIncorrectDependencySetter1.java  TestClassWithIncorrectDependencySetter2.java  TestClassWithIncorrectDependencySetter3.java  TestClassWithMultipleAnnotatedConstructors.java  TestClassWithMultipleDependencySetters.java  TestClassWithNoDeclaredConstructors.java  TestClassWithPrivateConstructorOnly.java  TestClassWithString.java  TestInterfaceBasic.java  TestInterfaceCircular2.java  TestInterfaceCircularDependency.java  TestInterfaceDiamond1.java  TestInterfaceDiamondBase.java  TestInterfaceSimpleDependency.java
DI-container/: .gitignore  build.xml
DI-container/src/ref_humbold/di_container/: AbstractTypeException.java  CircularDependenciesException.java  ConstructorComparator.java  DIContainer.java  DIContainerBaseProvider.java  DIContainerProvider.java  DIException.java  DIServiceLocator.java  EmptyContainerProviderException.java  IncorrectDependencyMethodException.java  IncorrectDependencyMethodSignature.java  MissingDependenciesException.java  MultipleAnnotatedConstructorsException.java  NewInstantanceException.java  NoSuitableConstructorException.java
DI-container/test/ref_humbold/di_container/: DIContainerTest.java  DIServiceLocatorTest.java  TestAbstractClass.java  TestBasicInterface.java  TestClassAbstract.java  TestClassCircular2.java  TestClassComplexDependency.java  TestClassDiamond1.java  TestClassDiamond2.java  TestClassDiamondBase.java  TestClassInheritsFromAbstractClass.java  TestClassInheritsFromClassWithParameterConstructorOnly.java  TestClassSimpleDependencyWithAnnotation.java  TestClassSimpleDependencyWithoutAnnotation.java  TestClassWithAnnotatedDefaultConstructorOnly.java  TestClassWithDefaultAndParameterConstructor.java  TestClassWithDefaultConstructorOnly.java  TestClassWithDependencySetterAndConstructor.java  TestClassWithDependencySetterOnly.java  TestClassWithDoubleDependencySetter.java  TestClassWithIncorrectDependencyMethod1.java  TestClassWithIncorrectDependencyMethod2.java  TestClassWithMultipleAnnotatedConstructors.java  TestClassWithNoDeclaredConstructors.java  TestClassWithParameterConstructorOnly.java  TestClassWithPrivateConstructorOnly.java  TestClassWithString.java  TestHierarchy1.java  TestHierarchy2.java  TestHierarchy3.java  TestHierarchy4.java  TestInterfaceCircular1.java  TestInterfaceComplexDependency.java  TestInterfaceDependencySetter.java  TestInterfaceDiamond1.java  TestInterfaceDiamond2.java  TestInterfaceDiamondBase.java  TestInterfaceDoubleDependencySetter.java  TestInterfaceMultipleDependencySetters.java  TestInterfaceSimpleDependency.java  (+2 more)
interpreter-APO/: .gitignore  build.xml
interpreter-APO/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
interpreter-APO/doc/ref_humbold/apolanguage/: Interpreter.html  package-frame.html  package-summary.html  package-tree.html
interpreter-APO/doc/ref_humbold/apolanguage/errors/: ArithmeticError.html  LabelError.html  LanguageError.html  MemoryError.html  SymbolError.html  package-frame.html  package-summary.html  package-tree.html
interpreter-APO/doc/ref_humbold/apolanguage/interpret/: Controler.html  ElemJump.html  Element.html  IOConnector.html  InstructionList.html  Memory.html  Parser.html  VariableList.html  package-frame.html  package-summary.html  package-tree.html
interpreter-APO/src/ref_humbold/apolanguage/: Interpreter.java
interpreter-APO/src/ref_humbold/apolanguage/errors/: ArithmeticError.java  LabelError.java  LanguageError.java  MemoryError.java  SymbolError.java
interpreter-APO/src/ref_humbold/apolanguage/instructions/: ArithmeticInstruction.java  IOInstruction.java  Instruction.java  InstructionFactory.java  JumpInstruction.java  LogicalInstruction.java  MemoryInstruction.java  NOPInstruction.java
interpreter-APO/src/ref_humbold/apolanguage/interpret/: Controler.java  Controller.java  ElemJump.java  Element.java  IOConnector.java  InstructionList.java  LabelSet.java  Memory.java  OldParser.java  Parser.java  VariableList.java  VariableSet.java
(+1037 files in other folders)
