# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst mixer.master_0.b2p -pg 1
preplace inst mixer.audio_0 -pg 1 -lvl 7 -y 190
preplace inst mixer.master_0.jtag_phy_embedded_in_jtag_master -pg 1
preplace inst mixer.master_0 -pg 1 -lvl 6 -y 450
preplace inst mixer.master_0.transacto -pg 1
preplace inst mixer.master_0.p2b -pg 1
preplace inst mixer.clk_0 -pg 1 -lvl 1 -y 460
preplace inst mixer.moving_average_filter_0 -pg 1 -lvl 4 -y 60
preplace inst mixer.master_0.p2b_adapter -pg 1
preplace inst mixer.master_0.clk_rst -pg 1
preplace inst mixer.audio_pll_0 -pg 1 -lvl 7 -y 530
preplace inst mixer.audio_amplifier_0 -pg 1 -lvl 6 -y 150
preplace inst mixer.master_0.b2p_adapter -pg 1
preplace inst mixer.master_0.timing_adt -pg 1
preplace inst mixer.delay_effect_0 -pg 1 -lvl 5 -y 190
preplace inst mixer.audio_pll_0.reset_from_locked -pg 1
preplace inst mixer.audio_pll_0.audio_pll -pg 1
preplace inst mixer.audio_and_video_config_0 -pg 1 -lvl 7 -y 400
preplace inst mixer -pg 1 -lvl 1 -y 40 -regy -20
preplace inst mixer.master_0.fifo -pg 1
preplace inst mixer.master_0.clk_src -pg 1
preplace netloc POINT_TO_POINT<net_container>mixer</net_container>(MASTER)moving_average_filter_0.avalon_right_source,(SLAVE)delay_effect_0.avalon_right_sink) 1 4 1 1540
preplace netloc POINT_TO_POINT<net_container>mixer</net_container>(MASTER)audio_amplifier_0.avalon_left_source,(SLAVE)audio_0.avalon_left_channel_sink) 1 6 1 N
preplace netloc EXPORT<net_container>mixer</net_container>(SLAVE)audio_amplifier_0.led,(SLAVE)mixer.led_amplif) 1 0 6 NJ 230 NJ 230 NJ 230 NJ 230 NJ 120 NJ
preplace netloc EXPORT<net_container>mixer</net_container>(MASTER)mixer.audio_pll_clk,(MASTER)audio_pll_0.audio_clk) 1 7 1 N
preplace netloc POINT_TO_POINT<net_container>mixer</net_container>(MASTER)delay_effect_0.avalon_right_source,(SLAVE)audio_amplifier_0.avalon_right_sink) 1 5 1 2120
preplace netloc POINT_TO_POINT<net_container>mixer</net_container>(SLAVE)moving_average_filter_0.avalon_right_sink,(MASTER)audio_0.avalon_right_channel_source) 1 3 5 970 270 NJ 180 NJ 360 NJ 360 2960
preplace netloc FAN_OUT<net_container>mixer</net_container>(MASTER)clk_0.clk,(SLAVE)delay_effect_0.clock,(SLAVE)moving_average_filter_0.clock,(SLAVE)audio_pll_0.ref_clk,(SLAVE)audio_and_video_config_0.clk,(SLAVE)audio_amplifier_0.clock,(SLAVE)audio_0.clk,(SLAVE)master_0.clk) 1 1 6 340 110 NJ 110 910 30 1700 60 2160 390 2530
preplace netloc POINT_TO_POINT<net_container>mixer</net_container>(MASTER)delay_effect_0.avalon_left_source,(SLAVE)audio_amplifier_0.avalon_left_sink) 1 5 1 2100
preplace netloc POINT_TO_POINT<net_container>mixer</net_container>(SLAVE)moving_average_filter_0.avalon_left_sink,(MASTER)audio_0.avalon_left_channel_source) 1 3 5 950 340 NJ 330 NJ 320 N 320 2980
preplace netloc EXPORT<net_container>mixer</net_container>(SLAVE)mixer.audio_config_extern,(SLAVE)audio_and_video_config_0.external_interface) 1 0 7 NJ 530 NJ 530 NJ 530 NJ 530 NJ 530 NJ 530 NJ
preplace netloc EXPORT<net_container>mixer</net_container>(SLAVE)mixer.key_amplif,(SLAVE)audio_amplifier_0.key) 1 0 6 NJ 210 NJ 210 NJ 210 NJ 210 NJ 100 NJ
preplace netloc EXPORT<net_container>mixer</net_container>(SLAVE)clk_0.clk_in,(SLAVE)mixer.clk) 1 0 1 NJ
preplace netloc POINT_TO_POINT<net_container>mixer</net_container>(MASTER)master_0.master,(SLAVE)audio_and_video_config_0.avalon_av_config_slave) 1 6 1 2490
preplace netloc EXPORT<net_container>mixer</net_container>(SLAVE)mixer.switch_delay,(SLAVE)delay_effect_0.switch) 1 0 5 NJ 360 NJ 360 NJ 360 NJ 360 NJ
preplace netloc POINT_TO_POINT<net_container>mixer</net_container>(MASTER)audio_amplifier_0.avalon_right_source,(SLAVE)audio_0.avalon_right_channel_sink) 1 6 1 N
preplace netloc POINT_TO_POINT<net_container>mixer</net_container>(MASTER)moving_average_filter_0.avalon_left_source,(SLAVE)delay_effect_0.avalon_left_sink) 1 4 1 1580
preplace netloc EXPORT<net_container>mixer</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)mixer.reset) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>mixer</net_container>(SLAVE)moving_average_filter_0.reset,(SLAVE)delay_effect_0.reset,(SLAVE)master_0.clk_reset,(SLAVE)audio_and_video_config_0.reset,(MASTER)clk_0.clk_reset,(SLAVE)audio_pll_0.ref_reset,(SLAVE)audio_amplifier_0.reset,(SLAVE)audio_0.reset) 1 1 6 360 130 NJ 130 930 50 1680 140 2060 410 2470
preplace netloc EXPORT<net_container>mixer</net_container>(SLAVE)audio_0.external_interface,(SLAVE)mixer.audio_external) 1 0 7 NJ 250 NJ 250 NJ 250 NJ 250 NJ 160 NJ 340 NJ
preplace netloc EXPORT<net_container>mixer</net_container>(SLAVE)mixer.switch_avg,(SLAVE)moving_average_filter_0.switch) 1 0 4 NJ 150 NJ 150 NJ 150 NJ
preplace netloc EXPORT<net_container>mixer</net_container>(SLAVE)mixer.hex_amplif,(SLAVE)audio_amplifier_0.hex) 1 0 6 NJ 190 NJ 190 NJ 190 NJ 190 NJ 80 NJ
levelinfo -pg 1 0 130 3110
levelinfo -hier mixer 140 170 500 890 1280 1760 2280 2610 3000
