# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst mixer.master_0.b2p -pg 1
preplace inst mixer.audio_0 -pg 1 -lvl 3 -y 80
preplace inst mixer.master_0.jtag_phy_embedded_in_jtag_master -pg 1
preplace inst mixer.master_0 -pg 1 -lvl 2 -y 330
preplace inst mixer.master_0.transacto -pg 1
preplace inst mixer.master_0.p2b -pg 1
preplace inst mixer.clk_0 -pg 1 -lvl 1 -y 340
preplace inst mixer.master_0.p2b_adapter -pg 1
preplace inst mixer.master_0.clk_rst -pg 1
preplace inst mixer.audio_pll_0 -pg 1 -lvl 3 -y 410
preplace inst mixer.audio_amplifier_0 -pg 1 -lvl 2 -y 40
preplace inst mixer.master_0.b2p_adapter -pg 1
preplace inst mixer.master_0.timing_adt -pg 1
preplace inst mixer.audio_pll_0.reset_from_locked -pg 1
preplace inst mixer.audio_pll_0.audio_pll -pg 1
preplace inst mixer.audio_and_video_config_0 -pg 1 -lvl 3 -y 280
preplace inst mixer -pg 1 -lvl 1 -y 40 -regy -20
preplace inst mixer.master_0.fifo -pg 1
preplace inst mixer.master_0.clk_src -pg 1
preplace netloc EXPORT<net_container>mixer</net_container>(SLAVE)mixer.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc POINT_TO_POINT<net_container>mixer</net_container>(MASTER)audio_amplifier_0.avalon_left_source,(SLAVE)audio_0.avalon_left_channel_sink) 1 2 1 N
preplace netloc EXPORT<net_container>mixer</net_container>(MASTER)mixer.audio_pll_clk,(MASTER)audio_pll_0.audio_clk) 1 3 1 N
preplace netloc EXPORT<net_container>mixer</net_container>(SLAVE)mixer.audio_config_extern,(SLAVE)audio_and_video_config_0.external_interface) 1 0 3 NJ 410 NJ 410 NJ
preplace netloc FAN_OUT<net_container>mixer</net_container>(SLAVE)audio_amplifier_0.clock,(MASTER)clk_0.clk,(SLAVE)audio_pll_0.ref_clk,(SLAVE)audio_0.clk,(SLAVE)audio_and_video_config_0.clk,(SLAVE)master_0.clk) 1 1 2 340 230 730
preplace netloc EXPORT<net_container>mixer</net_container>(SLAVE)mixer.audio_external,(SLAVE)audio_0.external_interface) 1 0 3 NJ 250 NJ 250 NJ
preplace netloc EXPORT<net_container>mixer</net_container>(SLAVE)audio_amplifier_0.hex,(SLAVE)mixer.hex) 1 0 2 NJ 110 NJ
preplace netloc POINT_TO_POINT<net_container>mixer</net_container>(SLAVE)audio_amplifier_0.avalon_left_sink,(MASTER)audio_0.avalon_left_channel_source) 1 1 3 380 210 NJ 70 1240
preplace netloc EXPORT<net_container>mixer</net_container>(SLAVE)audio_amplifier_0.led,(SLAVE)mixer.led) 1 0 2 NJ 150 NJ
preplace netloc POINT_TO_POINT<net_container>mixer</net_container>(MASTER)audio_0.avalon_right_channel_source,(SLAVE)audio_amplifier_0.avalon_right_sink) 1 1 3 340 30 NJ 50 1260
preplace netloc FAN_OUT<net_container>mixer</net_container>(SLAVE)audio_0.reset,(SLAVE)master_0.clk_reset,(MASTER)clk_0.clk_reset,(SLAVE)audio_pll_0.ref_reset,(SLAVE)audio_and_video_config_0.reset,(SLAVE)audio_amplifier_0.reset) 1 1 2 360 270 750
preplace netloc POINT_TO_POINT<net_container>mixer</net_container>(SLAVE)audio_0.avalon_right_channel_sink,(MASTER)audio_amplifier_0.avalon_right_source) 1 2 1 N
preplace netloc EXPORT<net_container>mixer</net_container>(SLAVE)mixer.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc POINT_TO_POINT<net_container>mixer</net_container>(SLAVE)audio_and_video_config_0.avalon_av_config_slave,(MASTER)master_0.master) 1 2 1 690
preplace netloc EXPORT<net_container>mixer</net_container>(SLAVE)audio_amplifier_0.key,(SLAVE)mixer.key) 1 0 2 NJ 130 NJ
levelinfo -pg 1 0 130 1390
levelinfo -hier mixer 140 170 500 890 1280
