# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst mixer.master_0.b2p -pg 1
preplace inst mixer.audio_0 -pg 1 -lvl 3 -y 70
preplace inst mixer.master_0.jtag_phy_embedded_in_jtag_master -pg 1
preplace inst mixer.master_0 -pg 1 -lvl 2 -y 320
preplace inst mixer.master_0.transacto -pg 1
preplace inst mixer.master_0.p2b -pg 1
preplace inst mixer.clk_0 -pg 1 -lvl 1 -y 330
preplace inst mixer.master_0.p2b_adapter -pg 1
preplace inst mixer.master_0.clk_rst -pg 1
preplace inst mixer.audio_pll_0 -pg 1 -lvl 3 -y 400
preplace inst mixer.audio_amplifier_0 -pg 1 -lvl 2 -y 30
preplace inst mixer.master_0.b2p_adapter -pg 1
preplace inst mixer.master_0.timing_adt -pg 1
preplace inst mixer.audio_pll_0.reset_from_locked -pg 1
preplace inst mixer.audio_pll_0.audio_pll -pg 1
preplace inst mixer.audio_and_video_config_0 -pg 1 -lvl 3 -y 270
preplace inst mixer -pg 1 -lvl 1 -y 40 -regy -20
preplace inst mixer.master_0.fifo -pg 1
preplace inst mixer.master_0.clk_src -pg 1
preplace netloc EXPORT<net_container>mixer</net_container>(SLAVE)mixer.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc POINT_TO_POINT<net_container>mixer</net_container>(MASTER)audio_amplifier_0.avalon_left_source,(SLAVE)audio_0.avalon_left_channel_sink) 1 2 1 N
preplace netloc EXPORT<net_container>mixer</net_container>(MASTER)audio_pll_0.audio_clk,(MASTER)mixer.audio_pll_clk) 1 3 1 N
preplace netloc EXPORT<net_container>mixer</net_container>(SLAVE)mixer.hex,(SLAVE)audio_amplifier_0.hex) 1 0 2 NJ 100 NJ
preplace netloc POINT_TO_POINT<net_container>mixer</net_container>(SLAVE)audio_amplifier_0.avalon_right_sink,(MASTER)audio_0.avalon_right_channel_source) 1 1 3 400 260 NJ 200 1240
preplace netloc EXPORT<net_container>mixer</net_container>(SLAVE)audio_and_video_config_0.external_interface,(SLAVE)mixer.audio_config_extern) 1 0 3 NJ 420 NJ 420 NJ
preplace netloc FAN_OUT<net_container>mixer</net_container>(MASTER)clk_0.clk_reset,(SLAVE)audio_amplifier_0.reset,(SLAVE)audio_and_video_config_0.reset,(SLAVE)master_0.clk_reset,(SLAVE)audio_pll_0.ref_reset,(SLAVE)audio_0.reset) 1 1 2 360 240 770
preplace netloc POINT_TO_POINT<net_container>mixer</net_container>(MASTER)master_0.master,(SLAVE)audio_and_video_config_0.avalon_av_config_slave) 1 2 1 690
preplace netloc POINT_TO_POINT<net_container>mixer</net_container>(MASTER)audio_amplifier_0.avalon_right_source,(SLAVE)audio_0.avalon_right_channel_sink) 1 2 1 N
preplace netloc EXPORT<net_container>mixer</net_container>(SLAVE)audio_0.external_interface,(SLAVE)mixer.audio_external) 1 0 3 NJ 220 NJ 220 NJ
preplace netloc FAN_OUT<net_container>mixer</net_container>(SLAVE)audio_and_video_config_0.clk,(MASTER)clk_0.clk,(SLAVE)audio_amplifier_0.clock,(SLAVE)master_0.clk,(SLAVE)audio_0.clk,(SLAVE)audio_pll_0.ref_clk) 1 1 2 340 200 730
preplace netloc EXPORT<net_container>mixer</net_container>(SLAVE)mixer.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>mixer</net_container>(SLAVE)audio_amplifier_0.key,(SLAVE)mixer.key) 1 0 2 NJ 120 NJ
preplace netloc POINT_TO_POINT<net_container>mixer</net_container>(MASTER)audio_0.avalon_left_channel_source,(SLAVE)audio_amplifier_0.avalon_left_sink) 1 1 3 380 180 NJ 60 1240
levelinfo -pg 1 0 130 1370
levelinfo -hier mixer 140 170 500 890 1260
