# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst mixer.master_0.b2p -pg 1
preplace inst mixer.audio_0 -pg 1 -lvl 3 -y 140
preplace inst mixer.master_0.jtag_phy_embedded_in_jtag_master -pg 1
preplace inst mixer.master_0 -pg 1 -lvl 2 -y 250
preplace inst mixer.master_0.transacto -pg 1
preplace inst mixer.master_0.p2b -pg 1
preplace inst mixer.clk_0 -pg 1 -lvl 1 -y 340
preplace inst mixer.master_0.p2b_adapter -pg 1
preplace inst mixer.master_0.clk_rst -pg 1
preplace inst mixer.audio_pll_0 -pg 1 -lvl 3 -y 390
preplace inst mixer.audio_amplifier_0 -pg 1 -lvl 2 -y 60
preplace inst mixer.master_0.b2p_adapter -pg 1
preplace inst mixer.master_0.timing_adt -pg 1
preplace inst mixer.audio_pll_0.reset_from_locked -pg 1
preplace inst mixer.audio_pll_0.audio_pll -pg 1
preplace inst mixer.audio_and_video_config_0 -pg 1 -lvl 3 -y 260
preplace inst mixer -pg 1 -lvl 1 -y 40 -regy -20
preplace inst mixer.master_0.fifo -pg 1
preplace inst mixer.master_0.clk_src -pg 1
preplace netloc EXPORT<net_container>mixer</net_container>(SLAVE)mixer.gain_key,(SLAVE)audio_amplifier_0.gain_key) 1 0 2 NJ 150 NJ
preplace netloc EXPORT<net_container>mixer</net_container>(SLAVE)mixer.audio_config_extern,(SLAVE)audio_and_video_config_0.external_interface) 1 0 3 NJ 330 NJ 330 NJ
preplace netloc EXPORT<net_container>mixer</net_container>(SLAVE)mixer.audio_external,(SLAVE)audio_0.external_interface) 1 0 3 NJ 210 NJ 210 NJ
preplace netloc POINT_TO_POINT<net_container>mixer</net_container>(SLAVE)audio_0.avalon_left_channel_sink,(MASTER)audio_amplifier_0.avalon_left_source) 1 2 1 690
preplace netloc POINT_TO_POINT<net_container>mixer</net_container>(SLAVE)audio_amplifier_0.avalon_left_sink,(MASTER)audio_0.avalon_left_channel_source) 1 1 3 340 30 NJ 30 1140
preplace netloc EXPORT<net_container>mixer</net_container>(SLAVE)clk_0.clk_in,(SLAVE)mixer.clk) 1 0 1 NJ
preplace netloc POINT_TO_POINT<net_container>mixer</net_container>(MASTER)master_0.master,(SLAVE)audio_and_video_config_0.avalon_av_config_slave) 1 2 1 650
preplace netloc FAN_OUT<net_container>mixer</net_container>(SLAVE)audio_pll_0.ref_reset,(SLAVE)audio_amplifier_0.reset,(MASTER)clk_0.clk_reset,(SLAVE)master_0.clk_reset,(SLAVE)audio_and_video_config_0.reset,(SLAVE)audio_0.reset) 1 1 2 360 370 690
preplace netloc POINT_TO_POINT<net_container>mixer</net_container>(MASTER)audio_amplifier_0.avalon_right_source,(SLAVE)audio_0.avalon_right_channel_sink) 1 2 1 650
preplace netloc EXPORT<net_container>mixer</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)mixer.reset) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>mixer</net_container>(SLAVE)audio_amplifier_0.clock,(SLAVE)audio_and_video_config_0.clk,(SLAVE)audio_0.clk,(MASTER)clk_0.clk,(SLAVE)audio_pll_0.ref_clk,(SLAVE)master_0.clk) 1 1 2 340 350 670
preplace netloc POINT_TO_POINT<net_container>mixer</net_container>(MASTER)audio_0.avalon_right_channel_source,(SLAVE)audio_amplifier_0.avalon_right_sink) 1 1 3 360 50 NJ 50 1120
preplace netloc EXPORT<net_container>mixer</net_container>(SLAVE)audio_amplifier_0.gain_hex,(SLAVE)mixer.gain_hex) 1 0 2 NJ 130 NJ
levelinfo -pg 1 0 130 1180
levelinfo -hier mixer 140 170 440 770 1160
