<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project name="DI-container" basedir="." default="all">
    <property name="src.dir" value="src" />
    <property name="test.dir" value="test" />
    <property name="built.dir" value="bin" />
    <property name="junit.output.dir" value="junit_results" />
    <property name="javadoc.output.dir" value="doc" />
    <property name="debuglevel" value="source,lines,vars" />
    <property name="target" value="1.8" />
    <property name="source" value="1.8" />
    <path id="JUnit4.userclasspath">
        <pathelement location="/usr/share/java/hamcrest-core.jar" />
        <pathelement location="/usr/share/java/junit4.jar" />
    </path>
    <path id="DI-container.classpath">
        <pathelement location="${built.dir}" />
        <path refid="JUnit4.userclasspath" />
    </path>
    <target name="all" depends="clean, build, junit" />
    <target name="clean">
        <delete dir="${built.dir}" />
    </target>
    <target name="init">
        <mkdir dir="${built.dir}" />
        <copy includeemptydirs="false" todir="${built.dir}">
            <fileset dir="${src.dir}" excludes="**/*.java" />
        </copy>
        <copy includeemptydirs="false" todir="${built.dir}">
            <fileset dir="${test.dir}" excludes="**/*.java" />
        </copy>
    </target>
    <target name="build" depends="init">
        <echo message="${ant.project.name}: ${ant.file}" />
        <javac debug="true"
               debuglevel="${debuglevel}"
               destdir="${built.dir}"
               includeantruntime="false"
               source="${source}"
               target="${target}">
            <src path="${src.dir}" />
            <src path="${test.dir}" />
            <classpath refid="DI-container.classpath" />
        </javac>
    </target>
    <target name="junit">
        <delete dir="${junit.output.dir}" />
        <mkdir dir="${junit.output.dir}" />
        <junit fork="yes" printsummary="withOutAndErr">
            <formatter type="xml" />
            <test name="ref_humbold.di_container.DIContainerTest" todir="${junit.output.dir}" />
            <classpath refid="DI-container.classpath" />
        </junit>
    </target>
    <target name="junitreport">
        <junitreport todir="${junit.output.dir}">
            <fileset dir="${junit.output.dir}" includes="TEST-*.xml" />
            <report format="frames" todir="${junit.output.dir}" />
        </junitreport>
    </target>
</project>
